server {
    listen       80;
    server_name  _;

    set $home /usr/share/nginx/html;

    location / {
      root   $home;
     	index  index.html;
    }

    error_page  404 $home/errors/404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
